<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

/* Vaccination Centres map */
      div.vcmap{
        width: 30%;
        margin-left: 18%;
        padding-top: 5%;
        float: left;

      }

/* Hospital Hubs map */
      div.HHmap{
        width: 30%;
        margin-right: 18%;
        padding-top: 5%;
        float: right;

      }

/* Primary Care Networks map */
      div.PCNmap{
        width: 30%;
        margin-left: 18%;
        padding-top: 2%;
        float: left;

      }

/* Pharmacies map */
      div.pharmacymap{
        width: 30%;
        margin-right: 18%;
        padding-top: 2%;
        float: right;

      }

    </style>
  </head>
  <body>

<!-- Vaccination Centres map using datawrapper -->
<div class="vcmap">
  <iframe title="" aria-label="chart" id="datawrapper-chart-iSL9q" src="https://datawrapper.dwcdn.net/iSL9q/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="515"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>

<!-- Hospital Hubs map using datawrapper -->
<div class="HHmap">
  <iframe title="" aria-label="chart" id="datawrapper-chart-OzFRn" src="https://datawrapper.dwcdn.net/OzFRn/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="515"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>

<!-- Primary Care Networks map using datawrapper -->
    <div class="PCNmap">
      <iframe title="Primary Care Networks providing Covid-19 vaccines" aria-label="chart" id="datawrapper-chart-ChlGK" src="https://datawrapper.dwcdn.net/ChlGK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="518"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
    </div>

<!-- Pharmacies map using datawrapper -->
      <div class="pharmacymap">
        <iframe title="Pharmacies providing Covid-19 vaccines" aria-label="chart" id="datawrapper-chart-qeMs6" src="https://datawrapper.dwcdn.net/qeMs6/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="518"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
      </div>


  </body>
</html>
